<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

    <style>
        .navbar{
          background-color: rgb(60, 118, 165);
      }
      .navbar ul{
          overflow: auto;
      }
  
      .navbar li {
          float: left;
          list-style:none ;
          margin: 20px;
      }
        .navbar li a{
          padding: 10px 10px; 
          
          color: #f3f3f2;
          margin: 20px;
        }
        .navbar li a:hover{
          background-color: #f10909;
        }
        nav li { margin: 0 10px; }
nav a { display: block; padding: 10px; border: 2px solid transparent; }
nav a:hover { border-color: #333; }
nav li:nth-child(1) a { border-style: solid; }
nav li:nth-child(2) a { border-style: dotted; }
nav li:nth-child(3) a { border-style: dashed; } 
nav li:nth-child(4) a { border-style: double; } 
nav li:nth-child(5) a { border-style: inherit; } 

      </style>
  
  <body>
      <header>
          <nav class="navbar">
  <ul>
      <li> <a href="#">Home</a></li>
      <li> <a href="#">ContactUS</a></li>
      <li> <a href="#">About</a></li>
      <li> <a href="#">Blog</a></li>
       <li> <a href="#">Login</a></li>
      </ul>
          </nav>
      </header>
      <div class="Home">

      </div>
</body>
</html>
